# plantist-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantist/: AboutAppActivity.kt  AboutFragment.kt  CardViewPlantsAdapter.kt  DetailActivity.kt  FavouritesFragment.kt  GridPlantsAdapter.kt  HomeFragment.kt  ListPlantsAdapter.kt  MainActivity.kt  Plants.kt  PlantsData.kt  SplashActivity.kt
app/src/main/res/anim/: logo_animation.xml  title_animation.xml
app/src/main/res/drawable/: ic_card_view.xml  ic_grid_view.xml  ic_list_view.xml
app/src/main/res/layout/: activity_about_app.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_favourites.xml  fragment_home.xml  item_cardview_plants.xml  item_grid_plants.xml  item_row_plants.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
