<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:textSize="24sp"
        android:fontFamily="@font/kristen_itc"
        android:textColor="@color/green"
        android:text="@string/favourites" />

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:textSize="18sp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/trebuchet_ms"
        android:textColor="@color/green"
        android:text="@string/note_app" />




</LinearLayout>