<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_item_photo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/RoundedRectangle"
        android:src="@color/green"  />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_mediummm"
            android:textColor="@color/grey"
            tools:text="@string/plants_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageButton
                android:id="@+id/imgbtn_fav"
                android:layout_marginEnd="56dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTintMode="screen"
                android:src="@drawable/ic_favorite"
                app:tint="@color/green" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageButton
                android:id="@+id/imgbtn_share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="24dp"
                android:backgroundTintMode="screen"
                android:src="@drawable/share"
                app:tint="@color/green" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>